# Koltin-Clean-Architecture-Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/kotlin/com/danielfsg/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/danielfsg/cleanarchitecture/: AndroidApplication.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/di/: ApplicationModule.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/exception/: Failure.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/functional/: Either.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/interactor/: UseCase.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt  SharedPrefsHandler.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/authentication/data/: UserApi.kt  UserEntity.kt  UserService.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/authentication/domain/: Authenticator.kt  LoginUser.kt  RegisterUser.kt  User.kt  UserPrefs.kt  UserRepository.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/authentication/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  UserView.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/movies/data/: MovieDetailsEntity.kt  MovieEntity.kt  MoviesApi.kt  MoviesService.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/movies/domain/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieFailure.kt  MoviesRepository.kt  PlayMovie.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/movies/presentation/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/notes/data/: NoteApi.kt  NoteEntity.kt  NoteService.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/notes/domain/: Note.kt  NotePrefs.kt  NoteRepository.kt  UseCases.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/notes/presentation/: NoteActivity.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/notes/presentation/list/: NotesActivity.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/kotlin/com/danielfsg/cleanarchitecture/features/notes/presentation/note/: AddEditNoteActivity.kt  AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: fragment_login.xml  fragment_movie_details.xml  fragment_note_details.xml  fragment_notes.xml  fragment_register.xml  item_note.xml  toolbar.xml
app/src/main/res/menu/: note_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/danielfsg/cleanarchitecture/: ExampleUnitTest.kt
